 Volume in drive C has no label.
 Volume Serial Number is 0659-1A13

 Directory of C:\xampp\htdocs\jarvis

08-03-2022  17:50    <DIR>          .
08-03-2022  17:50    <DIR>          ..
05-03-2022  14:31    <DIR>          bgv
08-03-2022  14:53                61 composer.json
08-03-2022  14:53             2,322 composer.lock
04-03-2022  09:44               488 config.php
08-03-2022  17:50                 0 filelist.txt
07-03-2022  13:05             9,433 hrbp.php
05-03-2022  14:07             5,297 login.php
04-03-2022  09:44               235 logout.php
04-03-2022  09:44             2,599 read.php
04-03-2022  09:44             5,366 register.php
04-03-2022  09:44             4,045 reset-password.php
04-03-2022  09:44               813 style.css
05-03-2022  10:24             8,897 update.php
08-03-2022  14:53    <DIR>          vendor
05-03-2022  13:55             1,073 welcome.php
              13 File(s)         40,629 bytes

 Directory of C:\xampp\htdocs\jarvis\.git

05-03-2022  10:23                50 COMMIT_EDITMSG
04-03-2022  09:44               301 config
04-03-2022  09:44                73 description
07-03-2022  15:48                 0 FETCH_HEAD
04-03-2022  09:45    <DIR>          fsmonitor--daemon
04-03-2022  09:44                21 HEAD
04-03-2022  09:44    <DIR>          hooks
05-03-2022  10:24             1,117 index
04-03-2022  09:44    <DIR>          info
04-03-2022  09:44    <DIR>          logs
07-03-2022  13:34    <DIR>          objects
05-03-2022  10:24                41 ORIG_HEAD
04-03-2022  09:44               112 packed-refs
04-03-2022  09:44    <DIR>          refs
               8 File(s)          1,715 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\fsmonitor--daemon

04-03-2022  09:45    <DIR>          .
04-03-2022  09:45    <DIR>          ..
04-03-2022  09:45    <DIR>          cookies
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\fsmonitor--daemon\cookies

04-03-2022  09:45    <DIR>          .
04-03-2022  09:45    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\hooks

04-03-2022  09:44    <DIR>          .
04-03-2022  09:44    <DIR>          ..
04-03-2022  09:44               478 applypatch-msg.sample
04-03-2022  09:44               896 commit-msg.sample
04-03-2022  09:44             4,655 fsmonitor-watchman.sample
04-03-2022  09:44               189 post-update.sample
04-03-2022  09:44               424 pre-applypatch.sample
04-03-2022  09:44             1,643 pre-commit.sample
04-03-2022  09:44               416 pre-merge-commit.sample
04-03-2022  09:44             1,374 pre-push.sample
04-03-2022  09:44             4,898 pre-rebase.sample
04-03-2022  09:44               544 pre-receive.sample
04-03-2022  09:44             1,492 prepare-commit-msg.sample
04-03-2022  09:44             2,783 push-to-checkout.sample
04-03-2022  09:44             3,650 update.sample
              13 File(s)         23,442 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\info

04-03-2022  09:44    <DIR>          .
04-03-2022  09:44    <DIR>          ..
04-03-2022  09:44               240 exclude
               1 File(s)            240 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\logs

04-03-2022  09:44    <DIR>          .
04-03-2022  09:44    <DIR>          ..
05-03-2022  10:24               590 HEAD
04-03-2022  09:44    <DIR>          refs
               1 File(s)            590 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\logs\refs

04-03-2022  09:44    <DIR>          .
04-03-2022  09:44    <DIR>          ..
04-03-2022  09:44    <DIR>          heads
04-03-2022  09:44    <DIR>          remotes
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\logs\refs\heads

04-03-2022  09:44    <DIR>          .
04-03-2022  09:44    <DIR>          ..
05-03-2022  10:24               590 main
               1 File(s)            590 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\logs\refs\remotes

04-03-2022  09:44    <DIR>          .
04-03-2022  09:44    <DIR>          ..
05-03-2022  10:23    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\logs\refs\remotes\origin

05-03-2022  10:23    <DIR>          .
05-03-2022  10:23    <DIR>          ..
04-03-2022  09:44               192 HEAD
05-03-2022  10:24               381 main
               2 File(s)            573 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects

07-03-2022  13:34    <DIR>          .
07-03-2022  13:34    <DIR>          ..
05-03-2022  10:23    <DIR>          01
05-03-2022  10:24    <DIR>          21
05-03-2022  10:23    <DIR>          2c
05-03-2022  10:23    <DIR>          39
05-03-2022  10:24    <DIR>          61
05-03-2022  10:23    <DIR>          86
05-03-2022  10:23    <DIR>          8e
05-03-2022  10:23    <DIR>          9f
05-03-2022  10:24    <DIR>          c8
05-03-2022  10:23    <DIR>          de
05-03-2022  10:23    <DIR>          f7
05-03-2022  10:23    <DIR>          ff
04-03-2022  09:44    <DIR>          info
04-03-2022  09:44    <DIR>          pack
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\01

05-03-2022  10:23    <DIR>          .
05-03-2022  10:23    <DIR>          ..
05-03-2022  10:23               208 1052522c9f9e2652c15092d9689b3ddf7d79d2
               1 File(s)            208 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\21

05-03-2022  10:24    <DIR>          .
05-03-2022  10:24    <DIR>          ..
05-03-2022  10:24               365 d10b31681d9fdcf3857ece39cbba5276f5f4fc
               1 File(s)            365 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\2c

05-03-2022  10:23    <DIR>          .
05-03-2022  10:23    <DIR>          ..
05-03-2022  10:23               369 d478b8a7f9d6f4761259d4216ff1e45cf3780d
               1 File(s)            369 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\39

05-03-2022  10:23    <DIR>          .
05-03-2022  10:23    <DIR>          ..
05-03-2022  10:23               365 7882e5226e650ccb450e1df2da2d592f0c1dae
               1 File(s)            365 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\61

05-03-2022  10:24    <DIR>          .
05-03-2022  10:24    <DIR>          ..
05-03-2022  10:24               239 fc66ecf3eba871c5ace37ebafa00385a155486
               1 File(s)            239 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\86

05-03-2022  10:23    <DIR>          .
05-03-2022  10:23    <DIR>          ..
05-03-2022  10:23             2,556 60829388be733f7c56d9b0481968e0eb908afd
               1 File(s)          2,556 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\8e

05-03-2022  10:23    <DIR>          .
05-03-2022  10:23    <DIR>          ..
05-03-2022  10:23               583 6bcc5c4c65e06b302360a88b02e69aeea01e5c
               1 File(s)            583 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\9f

05-03-2022  10:23    <DIR>          .
05-03-2022  10:23    <DIR>          ..
05-03-2022  10:23                58 eb2380c592344ad19a18d750d4b9b9472a8133
               1 File(s)             58 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\c8

05-03-2022  10:24    <DIR>          .
05-03-2022  10:24    <DIR>          ..
05-03-2022  10:24             2,571 9e0e7fe465f736355cabf7ed4ccdb9f7fd0d11
               1 File(s)          2,571 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\de

05-03-2022  10:23    <DIR>          .
05-03-2022  10:23    <DIR>          ..
05-03-2022  10:23             2,312 5b3bafe4092e92e33090fa4e80df4b445d7a43
               1 File(s)          2,312 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\f7

05-03-2022  10:23    <DIR>          .
05-03-2022  10:23    <DIR>          ..
05-03-2022  10:23             2,487 ef370e0fe04c420f0725ca877db9b1a5fdc88d
               1 File(s)          2,487 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\ff

05-03-2022  10:23    <DIR>          .
05-03-2022  10:23    <DIR>          ..
05-03-2022  10:23             2,560 24bab5f52f442776fbdf36aa3611a498eedd25
               1 File(s)          2,560 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\info

04-03-2022  09:44    <DIR>          .
04-03-2022  09:44    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\objects\pack

04-03-2022  09:44    <DIR>          .
04-03-2022  09:44    <DIR>          ..
04-03-2022  09:44             1,940 pack-86d23476c873c06e4f4719987c71686a80e9f838.idx
04-03-2022  09:44            15,956 pack-86d23476c873c06e4f4719987c71686a80e9f838.pack
               2 File(s)         17,896 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\refs

04-03-2022  09:44    <DIR>          .
04-03-2022  09:44    <DIR>          ..
05-03-2022  10:24    <DIR>          heads
04-03-2022  09:44    <DIR>          remotes
04-03-2022  09:44    <DIR>          tags
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\refs\heads

05-03-2022  10:24    <DIR>          .
05-03-2022  10:24    <DIR>          ..
05-03-2022  10:24                41 main
               1 File(s)             41 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\refs\remotes

04-03-2022  09:44    <DIR>          .
04-03-2022  09:44    <DIR>          ..
05-03-2022  10:24    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\refs\remotes\origin

05-03-2022  10:24    <DIR>          .
05-03-2022  10:24    <DIR>          ..
04-03-2022  09:44                30 HEAD
05-03-2022  10:24                41 main
               2 File(s)             71 bytes

 Directory of C:\xampp\htdocs\jarvis\.git\refs\tags

04-03-2022  09:44    <DIR>          .
04-03-2022  09:44    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\bgv

05-03-2022  14:31    <DIR>          .
05-03-2022  14:31    <DIR>          ..
08-03-2022  17:25            11,894 bgvview.php
08-03-2022  17:25            11,863 dashboard.php
08-03-2022  17:25            11,512 rview.php
               3 File(s)         35,269 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               178 autoload.php
08-03-2022  14:53    <DIR>          composer
08-03-2022  14:53    <DIR>          koolreport
               1 File(s)            178 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\composer

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               232 autoload_classmap.php
08-03-2022  14:53               232 autoload_files.php
08-03-2022  14:53               149 autoload_namespaces.php
08-03-2022  14:53               143 autoload_psr4.php
08-03-2022  14:53             2,629 autoload_real.php
08-03-2022  14:53               692 autoload_static.php
08-03-2022  14:53            16,068 ClassLoader.php
08-03-2022  14:53             1,958 installed.json
08-03-2022  14:53             1,097 installed.php
08-03-2022  14:53            14,991 InstalledVersions.php
08-03-2022  14:53             1,070 LICENSE
08-03-2022  14:53               925 platform_check.php
              12 File(s)         40,186 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          core
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               308 .gitignore
08-03-2022  14:53             1,803 autoload.php
08-03-2022  14:53            18,748 CHANGELOG.md
08-03-2022  14:53               210 codeception.yml
08-03-2022  14:53               632 composer.json
08-03-2022  14:53               564 composer.lock
08-03-2022  14:53             1,084 LICENSE
08-03-2022  14:53            14,670 README.md
08-03-2022  14:53    <DIR>          src
08-03-2022  14:53    <DIR>          tests
               8 File(s)         38,019 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          clients
08-03-2022  14:53    <DIR>          core
08-03-2022  14:53    <DIR>          datasources
08-03-2022  14:53               925 debug.view.php
08-03-2022  14:53            15,439 KoolReport.php
08-03-2022  14:53    <DIR>          processes
08-03-2022  14:53    <DIR>          widgets
               2 File(s)         16,364 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\clients

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          bootstrap
08-03-2022  14:53             1,960 Bootstrap.php
08-03-2022  14:53             1,507 BootstrapCSS.php
08-03-2022  14:53    <DIR>          core
08-03-2022  14:53    <DIR>          font-awesome
08-03-2022  14:53             1,236 FontAwesome.php
08-03-2022  14:53    <DIR>          jquery
08-03-2022  14:53             1,143 jQuery.php
08-03-2022  14:53    <DIR>          raphael
               4 File(s)          5,846 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\clients\bootstrap

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          css
08-03-2022  14:53    <DIR>          fonts
08-03-2022  14:53    <DIR>          js
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\clients\bootstrap\css

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53            26,132 bootstrap-theme.css
08-03-2022  14:53            47,706 bootstrap-theme.css.map
08-03-2022  14:53            23,409 bootstrap-theme.min.css
08-03-2022  14:53            25,648 bootstrap-theme.min.css.map
08-03-2022  14:53           146,010 bootstrap.css
08-03-2022  14:53           389,287 bootstrap.css.map
08-03-2022  14:53           121,200 bootstrap.min.css
08-03-2022  14:53           542,194 bootstrap.min.css.map
               8 File(s)      1,321,586 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\clients\bootstrap\fonts

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53            20,127 glyphicons-halflings-regular.eot
08-03-2022  14:53           108,738 glyphicons-halflings-regular.svg
08-03-2022  14:53            45,404 glyphicons-halflings-regular.ttf
08-03-2022  14:53            23,424 glyphicons-halflings-regular.woff
08-03-2022  14:53            18,028 glyphicons-halflings-regular.woff2
               5 File(s)        215,721 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\clients\bootstrap\js

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53            69,707 bootstrap.js
08-03-2022  14:53            37,045 bootstrap.min.js
08-03-2022  14:53               484 npm.js
               3 File(s)        107,236 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\clients\core

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53             5,993 KoolReport.js
08-03-2022  14:53             1,845 KoolReport.subReport.js
               2 File(s)          7,838 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\clients\font-awesome

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          css
08-03-2022  14:53    <DIR>          webfonts
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\clients\font-awesome\css

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53            70,117 font-awesome.css
08-03-2022  14:53            56,517 font-awesome.min.css
               2 File(s)        126,634 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\clients\font-awesome\webfonts

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53           129,590 fa-brands-400.eot
08-03-2022  14:53           691,037 fa-brands-400.svg
08-03-2022  14:53           129,284 fa-brands-400.ttf
08-03-2022  14:53            87,520 fa-brands-400.woff
08-03-2022  14:53            74,524 fa-brands-400.woff2
08-03-2022  14:53            34,394 fa-regular-400.eot
08-03-2022  14:53           144,452 fa-regular-400.svg
08-03-2022  14:53            34,096 fa-regular-400.ttf
08-03-2022  14:53            16,804 fa-regular-400.woff
08-03-2022  14:53            13,584 fa-regular-400.woff2
08-03-2022  14:53           192,122 fa-solid-900.eot
08-03-2022  14:53           839,389 fa-solid-900.svg
08-03-2022  14:53           191,836 fa-solid-900.ttf
08-03-2022  14:53            98,016 fa-solid-900.woff
08-03-2022  14:53            75,408 fa-solid-900.woff2
              15 File(s)      2,752,056 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\clients\jquery

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53           253,669 jquery-ui.min.js
08-03-2022  14:53            88,145 jquery.min.js
               2 File(s)        341,814 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\clients\raphael

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53            93,251 raphael.min.js
               1 File(s)         93,251 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\core

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53             3,482 AssetManager.php
08-03-2022  14:53             3,640 DataSource.php
08-03-2022  14:53            38,788 DataStore.php
08-03-2022  14:53             1,014 ITemplateEngine.php
08-03-2022  14:53             9,379 Node.php
08-03-2022  14:53             1,659 Process.php
08-03-2022  14:53             4,102 ProcessGroup.php
08-03-2022  14:53             1,296 ProcessGroupEnd.php
08-03-2022  14:53            13,137 ResourceManager.php
08-03-2022  14:53             3,418 SubReport.php
08-03-2022  14:53             7,322 Theme.php
08-03-2022  14:53            17,424 Utility.php
08-03-2022  14:53            24,869 Widget.php
08-03-2022  14:53             1,335 WidgetContainer.php
              14 File(s)        130,865 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\datasources

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53             5,064 APIDataSource.php
08-03-2022  14:53             4,084 ArrayDataSource.php
08-03-2022  14:53             5,460 CSVDataSource.php
08-03-2022  14:53            15,583 MySQLDataSource.php
08-03-2022  14:53            13,766 OracleDataSource.php
08-03-2022  14:53            20,391 PdoDataSource.php
08-03-2022  14:53            13,612 PostgreSQLDataSource.php
08-03-2022  14:53             3,018 ReportDataSource.php
08-03-2022  14:53             4,797 RestfulDataSource.php
08-03-2022  14:53            12,481 SQLSRVDataSource.php
              10 File(s)         98,256 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\processes

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53             1,994 AccumulativeColumn.php
08-03-2022  14:53             4,305 AggregatedColumn.php
08-03-2022  14:53             1,326 AppendRow.php
08-03-2022  14:53             4,327 CalculatedColumn.php
08-03-2022  14:53             4,164 ColumnMeta.php
08-03-2022  14:53             1,938 ColumnRename.php
08-03-2022  14:53             4,698 ColumnsSort.php
08-03-2022  14:53             1,644 CopyColumn.php
08-03-2022  14:53             2,009 Count.php
08-03-2022  14:53             1,029 Custom.php
08-03-2022  14:53             2,925 DateTimeFormat.php
08-03-2022  14:53             1,909 DifferenceColumn.php
08-03-2022  14:53             6,321 Filter.php
08-03-2022  14:53               411 Forward.php
08-03-2022  14:53             6,021 Group.php
08-03-2022  14:53             3,876 Join.php
08-03-2022  14:53             1,888 JsonColumn.php
08-03-2022  14:53             2,865 JsonSpread.php
08-03-2022  14:53             1,670 Limit.php
08-03-2022  14:53             5,657 Map.php
08-03-2022  14:53             2,903 NumberBucket.php
08-03-2022  14:53             2,057 NumberRange.php
08-03-2022  14:53             1,782 OnlyColumn.php
08-03-2022  14:53             1,516 RemoveColumn.php
08-03-2022  14:53             2,803 Sort.php
08-03-2022  14:53             2,486 StringCase.php
08-03-2022  14:53             2,052 StringTrim.php
08-03-2022  14:53             4,337 TimeBucket.php
08-03-2022  14:53             2,553 Transpose.php
08-03-2022  14:53             2,476 Transpose2.php
08-03-2022  14:53               360 TypeAssure.php
08-03-2022  14:53             3,521 ValueMap.php
              32 File(s)         89,823 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\widgets

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          google
08-03-2022  14:53    <DIR>          koolphp
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\widgets\google

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               651 AreaChart.php
08-03-2022  14:53               648 BarChart.php
08-03-2022  14:53               657 BubbleChart.php
08-03-2022  14:53               665 CandlestickChart.php
08-03-2022  14:53            10,253 Chart.php
08-03-2022  14:53             1,315 Chart.tpl.php
08-03-2022  14:53    <DIR>          clients
08-03-2022  14:53               657 ColumnChart.php
08-03-2022  14:53             1,570 ComboChart.php
08-03-2022  14:53               934 DonutChart.php
08-03-2022  14:53               710 Gauge.php
08-03-2022  14:53               722 GeoChart.php
08-03-2022  14:53               651 Histogram.php
08-03-2022  14:53               651 LineChart.php
08-03-2022  14:53               702 Map.php
08-03-2022  14:53                29 NoData.tpl.php
08-03-2022  14:53               723 OrgChart.php
08-03-2022  14:53               648 PieChart.php
08-03-2022  14:53               714 Sankey.php
08-03-2022  14:53               662 ScatterChart.php
08-03-2022  14:53               671 SteppedAreaChart.php
08-03-2022  14:53               710 Table.php
08-03-2022  14:53             2,842 Timeline.php
08-03-2022  14:53             2,590 Timeline.tpl.php
08-03-2022  14:53               718 TreeMap.php
08-03-2022  14:53               722 WordTree.php
              25 File(s)         31,815 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\widgets\google\clients

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53             6,337 googlechart.js
               1 File(s)          6,337 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\widgets\koolphp

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          card
08-03-2022  14:53             6,015 Card.php
08-03-2022  14:53             2,728 Card.tpl.php
08-03-2022  14:53    <DIR>          languages
08-03-2022  14:53    <DIR>          table
08-03-2022  14:53            16,170 Table.php
08-03-2022  14:53             7,404 Table.tpl.php
               4 File(s)         32,317 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\widgets\koolphp\card

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               444 card.css
               1 File(s)            444 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\widgets\koolphp\languages

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53                76 Table.de.json
08-03-2022  14:53                65 Table.en.json
08-03-2022  14:53                64 Table.fr.json
08-03-2022  14:53                83 Table.he.json
08-03-2022  14:53                76 Table.it.json
08-03-2022  14:53                60 Table.pl.json
08-03-2022  14:53                61 Table.vi.json
               7 File(s)            485 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\src\widgets\koolphp\table

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               143 table.css
08-03-2022  14:53             8,335 table.js
               2 File(s)          8,478 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               407 acceptance.suite.yml
08-03-2022  14:53    <DIR>          cases
08-03-2022  14:53               360 functional.suite.yml
08-03-2022  14:53    <DIR>          unit
08-03-2022  14:53               161 unit.suite.yml
08-03-2022  14:53    <DIR>          _data
08-03-2022  14:53    <DIR>          _output
08-03-2022  14:53    <DIR>          _support
               3 File(s)            928 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          clients
08-03-2022  14:53    <DIR>          core
08-03-2022  14:53    <DIR>          datasources
08-03-2022  14:53               985 DbReport.php
08-03-2022  14:53    <DIR>          processes
08-03-2022  14:53    <DIR>          table
08-03-2022  14:53    <DIR>          widgets
08-03-2022  14:53    <DIR>          _sample
08-03-2022  14:53    <DIR>          _sample2
               1 File(s)            985 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\clients

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          font-awesome
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\clients\font-awesome

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               123 index.php
08-03-2022  14:53                95 Report.php
08-03-2022  14:53               210 Report.view.php
               3 File(s)            428 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\core

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          clientside.ondone
08-03-2022  14:53    <DIR>          existed_datasource
08-03-2022  14:53    <DIR>          pipetree
08-03-2022  14:53    <DIR>          request_data_sending
08-03-2022  14:53    <DIR>          resourcemanager
08-03-2022  14:53    <DIR>          xml
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\core\clientside.ondone

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               123 index.php
08-03-2022  14:53                55 Report.php
08-03-2022  14:53               590 Report.view.php
               3 File(s)            768 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\core\existed_datasource

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               190 ExistedPdoDataSource.php
               1 File(s)            190 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\core\pipetree

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               108 data.csv
08-03-2022  14:53               123 index.php
08-03-2022  14:53               818 Report.php
08-03-2022  14:53               446 Report.view.php
               4 File(s)          1,495 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\core\request_data_sending

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               209 data.csv
08-03-2022  14:53               123 index.php
08-03-2022  14:53               614 Report.php
08-03-2022  14:53               369 Report.view.php
               4 File(s)          1,315 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\core\resourcemanager

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               144 index.php
08-03-2022  14:53                54 Report.php
08-03-2022  14:53               436 Report.view.php
               3 File(s)            634 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\core\xml

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               160 index.php
08-03-2022  14:53               730 Report.php
               2 File(s)            890 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\datasources

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          pdodatasource
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\datasources\pdodatasource

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          instatement
08-03-2022  14:53    <DIR>          procedure
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\datasources\pdodatasource\instatement

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               165 index.php
08-03-2022  14:53                41 Report.php
08-03-2022  14:53               638 Report.view.php
               3 File(s)            844 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\datasources\pdodatasource\procedure

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               165 index.php
08-03-2022  14:53               363 Report.php
08-03-2022  14:53               503 Report.view.php
               3 File(s)          1,031 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\processes

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          cube
08-03-2022  14:53    <DIR>          group
08-03-2022  14:53    <DIR>          join
08-03-2022  14:53    <DIR>          jsoncolumn
08-03-2022  14:53    <DIR>          sort
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\processes\cube

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               108 data.csv
08-03-2022  14:53               123 index.php
08-03-2022  14:53               861 Report.php
08-03-2022  14:53               276 Report.view.php
               4 File(s)          1,368 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\processes\group

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               108 data.csv
08-03-2022  14:53               123 index.php
08-03-2022  14:53               797 Report.php
08-03-2022  14:53               276 Report.view.php
               4 File(s)          1,304 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\processes\join

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               123 index.php
08-03-2022  14:53               935 Report.php
08-03-2022  14:53               276 Report.view.php
08-03-2022  14:53                30 source1.csv
08-03-2022  14:53                41 source2.csv
               5 File(s)          1,405 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\processes\jsoncolumn

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               687 index.php
               1 File(s)            687 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\processes\sort

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               410 data.csv
08-03-2022  14:53               123 index.php
08-03-2022  14:53               657 Report.php
08-03-2022  14:53               276 Report.view.php
               4 File(s)          1,466 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\table

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          client_events
08-03-2022  14:53    <DIR>          custom_column
08-03-2022  14:53    <DIR>          renderdata
08-03-2022  14:53    <DIR>          repeated_cols
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\table\client_events

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               123 index.php
08-03-2022  14:53               114 Report.php
08-03-2022  14:53               696 Report.view.php
               3 File(s)            933 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\table\custom_column

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53                82 index.php
08-03-2022  14:53               114 Report.php
08-03-2022  14:53             1,803 Report.view.php
               3 File(s)          1,999 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\table\renderdata

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53                82 index.php
08-03-2022  14:53               115 Report.php
08-03-2022  14:53               388 Report.view.php
               3 File(s)            585 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\table\repeated_cols

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53                82 index.php
08-03-2022  14:53               114 Report.php
08-03-2022  14:53               978 Report.view.php
               3 File(s)          1,174 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\widgets

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          google
08-03-2022  14:53    <DIR>          koolphp
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\widgets\google

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          multiple_charts
08-03-2022  14:53    <DIR>          trendlines
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\widgets\google\multiple_charts

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               126 index.php
08-03-2022  14:53                55 Report.php
08-03-2022  14:53             3,950 Report.view.php
               3 File(s)          4,131 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\widgets\google\trendlines

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               126 index.php
08-03-2022  14:53                55 Report.php
08-03-2022  14:53               873 Report.view.php
               3 File(s)          1,054 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\widgets\koolphp

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          card
08-03-2022  14:53    <DIR>          table
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\widgets\koolphp\card

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          href
08-03-2022  14:53    <DIR>          simple
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\widgets\koolphp\card\href

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               129 index.php
08-03-2022  14:53               120 Report.php
08-03-2022  14:53             2,217 Report.view.php
               3 File(s)          2,466 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\widgets\koolphp\card\simple

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               129 index.php
08-03-2022  14:53               120 Report.php
08-03-2022  14:53             2,122 Report.view.php
               3 File(s)          2,371 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\widgets\koolphp\table

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          group_removeDuplicate
08-03-2022  14:53    <DIR>          group_sort
08-03-2022  14:53    <DIR>          table_footer_function
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\widgets\koolphp\table\group_removeDuplicate

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               129 index.php
08-03-2022  14:53                93 Report.php
08-03-2022  14:53             1,531 Report.view.php
               3 File(s)          1,753 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\widgets\koolphp\table\group_sort

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               129 index.php
08-03-2022  14:53             5,441 payments.csv
08-03-2022  14:53             1,351 Report.php
08-03-2022  14:53             1,597 Report.view.php
               4 File(s)          8,518 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\widgets\koolphp\table\table_footer_function

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               129 index.php
08-03-2022  14:53             5,441 payments.csv
08-03-2022  14:53             1,350 Report.php
08-03-2022  14:53               725 Report.view.php
               4 File(s)          7,645 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\_sample

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               123 index.php
08-03-2022  14:53                55 Report.php
08-03-2022  14:53               110 Report.view.php
               3 File(s)            288 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\cases\_sample2

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               377 index.php
               1 File(s)            377 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\unit

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          koolreport
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\unit\koolreport

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          core
08-03-2022  14:53    <DIR>          datasources
08-03-2022  14:53             1,475 KoolReportTest.php
08-03-2022  14:53    <DIR>          processes
08-03-2022  14:53    <DIR>          widgets
               1 File(s)          1,475 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\unit\koolreport\core

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53             5,067 DataStoreTest.php
08-03-2022  14:53             1,592 PipeTest.php
08-03-2022  14:53               227 ResourceManagerTest.php
08-03-2022  14:53             1,784 UtilityTest.php
08-03-2022  14:53               534 WidgetTest.php
               5 File(s)          9,204 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\unit\koolreport\datasources

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               779 PdoDataSourceTest.php
               1 File(s)            779 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\unit\koolreport\processes

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               857 CalculatedColumnTest.php
08-03-2022  14:53             1,694 GroupTest.php
08-03-2022  14:53               766 JsonColumnTest.php
08-03-2022  14:53             1,743 JsonSpreadTest.php
               4 File(s)          5,060 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\unit\koolreport\widgets

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53    <DIR>          koolphp
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\unit\koolreport\widgets\koolphp

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               567 TableTest.php
               1 File(s)            567 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\_data

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53                 0 .gitkeep
               1 File(s)              0 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\_output

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53                 0 .gitkeep
08-03-2022  14:53             1,296 koolreport.amazing.ThemeCest.tryToTest.fail.html
08-03-2022  14:53             4,558 koolreport.amazing.ThemeCest.tryToTest.fail.png
08-03-2022  14:53             4,764 koolreport.datagrid.DataTablesCest.tryToTestLanguage.fail.html
08-03-2022  14:53            11,146 koolreport.datagrid.DataTablesCest.tryToTestLanguage.fail.png
08-03-2022  14:53                39 koolreport.KoolReportCest.tryToTest.fail.html
08-03-2022  14:53               566 koolreport.KoolReportCest.tryToTest.fail.png
08-03-2022  14:53             1,602 koolreport.KoolReportCest.tryToTestClientSideOnDone.fail.html
08-03-2022  14:53             2,610 koolreport.KoolReportCest.tryToTestClientSideOnDone.fail.png
               9 File(s)         26,581 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\_support

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               610 AcceptanceTester.php
08-03-2022  14:53               610 FunctionalTester.php
08-03-2022  14:53    <DIR>          Helper
08-03-2022  14:53             1,113 UnitTester.php
08-03-2022  14:53    <DIR>          _generated
               3 File(s)          2,333 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\_support\Helper

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53               185 Acceptance.php
08-03-2022  14:53               185 Functional.php
08-03-2022  14:53               179 Unit.php
               3 File(s)            549 bytes

 Directory of C:\xampp\htdocs\jarvis\vendor\koolreport\core\tests\_support\_generated

08-03-2022  14:53    <DIR>          .
08-03-2022  14:53    <DIR>          ..
08-03-2022  14:53           102,607 AcceptanceTesterActions.php
08-03-2022  14:53               377 FunctionalTesterActions.php
08-03-2022  14:53            20,440 UnitTesterActions.php
               3 File(s)        123,424 bytes

     Total Files Listed:
             338 File(s)      5,820,282 bytes
             326 Dir(s)  137,185,304,576 bytes free
